# Ogre Core Resources
[OgreInternal]
FileSystem=./dependencies/ogre/src/Media/Main
FileSystem=./dependencies/ogre/src/Media/RTShaderLib/GLSL
FileSystem=./dependencies/ogre/src/Media/RTShaderLib/HLSL_Cg
FileSystem=./dependencies/ogre/src/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=./dependencies/ogre/src/Media/packs/SdkTrays.zip
Zip=./dependencies/ogre/src/Media/packs/profiler.zip
FileSystem=./dependencies/ogre/src/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=./assets
FileSystem=./assets/meshes

Zip=./assets/Sinbad.zip

# Materials for visual tests
[Tests]
FileSystem=./dependencies/ogre/src/Tests/Media
