# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=./assets
FileSystem=./assets/meshes

Zip=./assets/Sinbad.zip

