# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=./assets
FileSystem=./assets/meshes
FileSystem=./assets/materials
FileSystem=./assets/overlays
FileSystem=./assets/textures
Zip=./assets/Sinbad.zip
[Font]
FileSystem=./assets/ui/fonts
FileSystem=./assets/fonts

#UI
# [Imagesets]
# FileSystem=./assets/UI/imagesets
# [Fonts]
# FileSystem=./assets/UI/fonts
# [Schemes]
# FileSystem=./assets/UI/schemes
# [LookNFeel]
# FileSystem=./assets/UI/looknfeel
# [Layouts]
# FileSystem=./assets/UI/layouts
# [Images]
# FileSystem=./assets/UI/ui_images
